imports: ["container_manifest.yaml", "container_vm.py"]

resources:
  - name: tomcat-container-vm
    type: container_vm.py
    properties:
      zone: us-central1-b
      containerImage: container-vm-v20150317
      containerManifest: container_manifest.yaml
